{
  "manifest_version": 3,
  "name": "Vortex07",
  "version": "2.6.0",
  "description": "Restyles playvortex.io with 2006–2007 Roblox / Windows XP chrome — player search, global rep, guestbook, badges, forum, and dark mode.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "VORTEX07"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.playvortex.io/*",
        "http://127.0.0.1:5173/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "src/boot.js",
        "src/browser.js",
        "src/settings.js",
        "src/catalog.js",
        "src/dom.js",
        "src/format.js",
        "src/avatar.js",
        "src/panel.js",
        "src/theme.js",
        "src/hover.js",
        "src/reputation.js",
        "src/rating.js",
        "src/social.js",
        "src/guestbook.js",
        "src/economy.js",
        "src/forum.js",
        "src/queue.js",
        "src/layout.js",
        "src/search.js",
        "src/carousel.js",
        "src/presence.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "tabs", "cookies", "alarms"],
  "minimum_chrome_version": "88",
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "host_permissions": [
    "*://*.playvortex.io/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:5173/*",
    "https://vortex07.vercel.app/*",
    "https://vortex07-extension.vercel.app/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3210/*",
    "http://localhost:3210/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "vortex07@playvortex.extension",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.playvortex.io/*",
        "http://127.0.0.1:5173/*",
        "http://localhost:5173/*"
      ],
      "resources": [
        "assets/icon/*",
        "assets/badge/*",
        "assets/logo.png",
        "assets/coin.png",
        "assets/topbar.jpg",
        "skin.css"
      ]
    }
  ]
}
